# fwebh-astro

./: .dbconnection  .gitignore  .project  .propath  README.md  build.xml  dependencies.json
.github/workflows/: build.yaml  ci.yaml  unittest.yaml
schema/: astro.df  astro.st
scripts/: build.sh
src/: ROOT.handlers  entitywriter.json  services.json
src/core/data/: CrudResourceService.cls  DynamicQuery.cls  TableResourceDefinition.cls  TableResourceMappings.cls  tableresourcemappings.json  test-dynquery.p
src/core/error/: ConcurrencyException.cls
src/core/openapi/: IOpenApiSchemaProducer.cls  OpenApiParameter.cls  OpenApiParameterType.cls  OpenApiSchema.cls  OpenApiService.cls  openapi-template.json
src/space/: Angle.cls  CatalogService.cls  CelestialCoordinate.cls  ConstellationService.cls  Declination.cls  RightAscension.cls
src/test/: Empty_UT.cls
